Acme::MetaSyntactic 1.012
App::Ack 2.14
App::cpanoutdated 0.29
Business::PayPal 0.16
Cache::File 2.11
Carp::Always 0.13
Code::Explain 0.02
Config::Tiny 2.22
Crypt::URandom 0.36
Daemon::Control 0.001008
Dancer2 0.162000
Dancer2::Plugin::Auth::Extensible 0.401
Dancer2::Plugin::DBIC 0.0009
Dancer2::Plugin::Passphrase 3.0.2
Dancer2::Plugin::Redis 0.003
Data::ICal 0.22
Data::Printer 0.36
DateTime 1.21
DateTime::Format::ICal 0.09
DateTime::Functions 0.10
DBD::SQLite 1.48
DBI 1.634
DBIx::RunSQL 0.13
DDP 0.36
Digest::SHA 5.95
Elastijk 0.08
Email::MIME::Creator 1.936
Email::Sender::Simple 1.300020
Email::Stuffer 0.012
Email::Valid 1.196
File::Find::Rule 0.33
Gravatar::URL 1.06
Hash::Merge::Simple 0.051
Image::ExifTool 10.00
JSON::Path 0.205
JSON::XS 3.01
JSON::MaybeXS 1.003005
List::MoreUtils 0.413
List::Util 1.42
List::UtilsBy 0.10
Log::Log4perl 1.46
Math::Random::ISAAC::XS 1.004
MetaCPAN::API 0.50
MetaCPAN::Client 1.013000
Module::Version 0.12
Mojolicious 6.22
MongoDB v1.0.1
Moo 2.000002
MooX::Options 4.018
MIME::Lite 3.030
Net::Delicious 1.14
Path::Tiny 0.072
Parallel::ForkManager 1.15
PAR::Packer 1.026
Perl::Tidy 20150815
PerlX::Maybe 1.001
Plack 1.0037
Plack::Middleware::DirIndex 1.00
PPI 1.220
PPIx::LineToSub 0.33
Scope::Upper 0.28
Sereal::Decoder 3.005
Sereal::Encoder 3.005
Starman 0.4014
Storable 2.53
SVG 2.64
Template 2.26
Term::ReadPassword::Win32 0.05
Test::Code::TidyAll 0.30
Test::More 1.001014
Test::Perl::Critic 1.03
Test::Script 1.10
Test::WWW::Mechanize 1.44
Test::WWW::Mechanize::PSGI 0.35
Text::CSV 1.33
Text::CSV_XS 1.19
Time::HiRes 1.9726
Time::Moment 0.31
URL::Encode::XS 0.03
Web::Feed 0.06
WWW::Mailman 1.06
WWW::Shorten::Bitly 1.17
XML::Feed 0.52
YAML 1.15
JSON 2.90
